# GET FROM HERE -  https://developers.google.com/custom-search/v1/introduction#identify_your_application_to_google_with_api_key
NEXT_PUBLIC_API_KEY=AIzaSyDRGABPebjzuPNAfQU_cFZkoq0IK0WRhU4
# GET FROM HERE - https://cse.google.com/cse/create/new
NEXT_PUBLIC_CONTEXT_KEY=75e2335e910b74084
